a:10:{i:76;a:52:{s:10:"product_id";s:2:"76";s:4:"name";s:40:"Girl Time Presents One Direction Issue 9";s:11:"description";s:384:"
FROM THE PUBLISHER

2013 has been all about One Direction and our latest issue is perfect for any Directioner! Packed full with all the latest on Niall, Liam, Harry, Zayn and Louis, their premiere's, after parties, engagements, football appearances, new girlfriends and more! Plus all the latest news, reviews and of course a 1D quiz, what more could you ask for? Get your copy now!
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"   ";s:12:"product_type";s:1:"1";s:3:"sku";s:6:"UK-480";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:11:"periodicity";s:6:"Annual";s:9:"mlanguage";s:0:"";s:15:"issues_per_year";s:1:"1";s:10:"issn_print";s:0:"";s:11:"iisn_online";s:0:"";s:11:"marketed_by";s:0:"";s:11:"supplied_by";s:0:"";s:18:"estimated_delivery";s:0:"";s:7:"remarks";s:0:"";s:4:"note";s:0:"";s:6:"origin";s:0:"";s:8:"location";s:14:"United Kingdom";s:8:"quantity";s:2:"20";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:15:"data/UK-480.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1299.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-11 16:01:54";s:13:"date_modified";s:19:"2015-04-11 16:01:54";s:6:"viewed";s:1:"3";}i:77;a:52:{s:10:"product_id";s:2:"77";s:4:"name";s:38:"Girl Time Presents Summer Time Special";s:11:"description";s:415:"&lt;p&gt;FROM THE PUBLISHER This summer is off to a sizzling start with all your favourite stars jammed into one magazine! Want to know more about The Wanted? Mix it up with Little Mix, Join Union J and make sure you Come and Get It from Selena. It's all here! Plus One Direction news and gossip and hot, hot, hot posters!! Also includes quiz, tour dates, fashion, news, quiz and pull-out poster section!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"   ";s:12:"product_type";s:1:"1";s:3:"sku";s:6:"UK-481";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:11:"periodicity";s:0:"";s:9:"mlanguage";s:0:"";s:15:"issues_per_year";s:1:"1";s:10:"issn_print";s:0:"";s:11:"iisn_online";s:0:"";s:11:"marketed_by";s:0:"";s:11:"supplied_by";s:0:"";s:18:"estimated_delivery";s:0:"";s:7:"remarks";s:0:"";s:4:"note";s:0:"";s:6:"origin";s:0:"";s:8:"location";s:14:"United Kingdom";s:8:"quantity";s:2:"20";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:15:"data/UK-481.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1299.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-11 16:01:54";s:13:"date_modified";s:19:"2015-04-15 10:22:10";s:6:"viewed";s:1:"7";}i:78;a:52:{s:10:"product_id";s:2:"78";s:4:"name";s:17:"Snow-Search Japan";s:11:"description";s:983:"
FROM THE PUBLISHER

Let Snow-search Japan take you on an incredible journey, uncovering over 70 resorts and telling you the best places to visit no matter what your style of skiing or riding is.

Combine this with expansive reviews of the ski towns and major gateway cities, plus culture, food and language guides, and you have the most comprehensive book on skiing and snowboarding in Japan ever produced.

From the makers of the critically acclaimed World Snowboard Guide, comes the first book in a new series of guidebooks, focused upon independent reviews with meticulous detail, written by professional writers, snowsport experts and knowledgeable locals.

FEATURES

•A5 size, 256 pages full in colour
•Country, area and city maps
•In-depth resort reviews and piste maps
•Hundreds of exclusive colour photographs
•Access town / city reviews
•Comprehensive travel guide
•Language and culture guide
•Backcountry information
•Working and doing a season in Japan
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"   ";s:12:"product_type";s:1:"1";s:3:"sku";s:7:"UK-2694";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:11:"periodicity";s:6:"Annual";s:9:"mlanguage";s:0:"";s:15:"issues_per_year";s:1:"1";s:10:"issn_print";s:0:"";s:11:"iisn_online";s:0:"";s:11:"marketed_by";s:0:"";s:11:"supplied_by";s:0:"";s:18:"estimated_delivery";s:0:"";s:7:"remarks";s:0:"";s:4:"note";s:0:"";s:6:"origin";s:0:"";s:8:"location";s:14:"United Kingdom";s:8:"quantity";s:2:"20";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/UK-2694.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1995.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-11 16:01:54";s:13:"date_modified";s:19:"2015-04-11 16:01:54";s:6:"viewed";s:2:"14";}i:79;a:52:{s:10:"product_id";s:2:"79";s:4:"name";s:21:"Rally Race Technology";s:11:"description";s:1895:"
FROM THE PUBLISHER



Snow, gravel, tarmac: today’s rally car has to be capable of coping with a huge variety of terrain. Where racecars are engineered to exploit the billiard table smooth surfaces of today’s racetracks, the rally car has to be far more versatile. It has to cope with some of the most demanding environments in motorsport and to endure not hours but days of gruelling competition. Rally Race Technology opens up this fascinating world of engineering for a global sport that makes demands like no other. Never has the rally car been more deeply analysed as we provide a unique insight into a world where the engineering is nothing if not radical.

Intro: THE EDITOR - Rally technology is in rude health
· Grid - The latest news from the world of rally
· Dossier: HYUNDAI I20 WRC - Lawrence Butcher talks to Michel Nandan about Hyundai’s rookie WRC racer
· In-conversation: FX DEMAISON - VW’s WRC project manager on the challenges of the WRC
· Profile: LDM CITROEN DS3 WRX - UK racer Liam Doran’s DS3 rallycross machine examined
· Focus: CORNERS - Jon Scoltock investigates the state of the art in rally car suspension and brakes
· Digest: TOYOTA GT86 CS-R3 - Toyota coupe sees a welcome return of RWD to rallying
· Digest: JRM GROUP N IMPREZA - What goes into creating a modern Group N racer
· Digest: PRODRIVE GOLF SCRC - How did Prodrive develop an all-new rally car in only four months?
· In-conversation: CHRIS WILLIAMS - Lawrence Butcher talks to M-Sport’s Chris Williams about the company’s latest developments
· Insight: TYRES - Rally tyre technology explained
· Digest: 911 GT3 RGT - Jon Scoltock looks at the development of the latest Tuthill developed Porsche 911 to hit the rally stages
· Tech review: DRIVER AIDS - How technology is revolutionising the driver/co-driver environment
· PS: THE LAST HURRAH - Lancia’s divine 037 remembered
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"   ";s:12:"product_type";s:1:"1";s:3:"sku";s:7:"UK-2561";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:11:"periodicity";s:6:"Annual";s:9:"mlanguage";s:0:"";s:15:"issues_per_year";s:1:"1";s:10:"issn_print";s:0:"";s:11:"iisn_online";s:0:"";s:11:"marketed_by";s:0:"";s:11:"supplied_by";s:0:"";s:18:"estimated_delivery";s:0:"";s:7:"remarks";s:0:"";s:4:"note";s:0:"";s:6:"origin";s:0:"";s:8:"location";s:14:"United Kingdom";s:8:"quantity";s:2:"20";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/UK-2561.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-11 16:01:54";s:13:"date_modified";s:19:"2015-04-11 16:01:54";s:6:"viewed";s:2:"20";}i:80;a:52:{s:10:"product_id";s:2:"80";s:4:"name";s:9:"Bernoulli";s:11:"description";s:1319:"
WHY BUY A SUBSCRIPTION TO Bernoulli Magazine?

If you love extreme engineering sports like Formula One and NASCAR, a subscription to Bernoulli magazine offers you a great way to learn all about the processes involved in creating these incredible motors. Bernoulli covers all the latest developments in race car engineering, with news from the fields of aerodynamics, wind tunnel design and operation. You can also read great features on race testing instrumentation, learn how vehicle design is used to optimise performance at the very highest level, and get insights into the world of automobile aerodynamics from leading professionals in the field.
FROM THE PUBLISHER

BERNOULLI is a journal that explores in unprecedented depth the theory and practice of road and race car aerodynamics.

Its incisive content includes road and race car aero design and development studies and insights into wind tunnel design and operation, the use of CFD and on-track aero testing techniques.

Clearly, Bernoulli is essential reading for all involved in the operation of wind tunnels, wind tunnel developers and suppliers of rolling roads, instrumentation and flow visualisation technology. It is equally vital for model makers and testing service providers and for suppliers of CFD software and design and manufacturing software.
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"   ";s:12:"product_type";s:1:"1";s:3:"sku";s:7:"UK-2546";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:11:"periodicity";s:6:"Annual";s:9:"mlanguage";s:0:"";s:15:"issues_per_year";s:1:"1";s:10:"issn_print";s:0:"";s:11:"iisn_online";s:0:"";s:11:"marketed_by";s:0:"";s:11:"supplied_by";s:0:"";s:18:"estimated_delivery";s:0:"";s:7:"remarks";s:0:"";s:4:"note";s:0:"";s:6:"origin";s:0:"";s:8:"location";s:14:"United Kingdom";s:8:"quantity";s:2:"20";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/UK-2546.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-11 16:01:54";s:13:"date_modified";s:19:"2015-04-11 16:01:54";s:6:"viewed";s:1:"2";}i:81;a:52:{s:10:"product_id";s:2:"81";s:4:"name";s:41:"Fieldsports: Essential Guide To Game Guns";s:11:"description";s:915:"
FROM THE PUBLISHER



The Fieldsports Essential Guide to Game Guns showcases 148 pages of the finest guns from both the UK and the Continent, the gunmaking process and advice from top instructors on choosing a suitable gun.

This special edition of Fieldsports studies some of the premium gunmakers and their craft: James Purdey &amp; Sons, Boss &amp; Co, Holland &amp; Holland, Browning, Beretta, Boxall &amp; Edmiston and Perazzi. Chris Batha puts a selection of high bird guns to the test at Brigands, discovers the artistry behind the making of a Best gun is a truly fascinating display of intricate hand craftsmanship, and addresses the side-by-side versus over-under debate.

Plus: Richard Rawlingson considers the vast over-under options, the world's most expensive guns, the revival of the hammer gun and the Fieldsports 1st XI, there is something for every Shot or shooting enthusiast within these pages.
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"   ";s:12:"product_type";s:1:"1";s:3:"sku";s:7:"UK-2672";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:11:"periodicity";s:6:"Annual";s:9:"mlanguage";s:0:"";s:15:"issues_per_year";s:1:"1";s:10:"issn_print";s:0:"";s:11:"iisn_online";s:0:"";s:11:"marketed_by";s:0:"";s:11:"supplied_by";s:0:"";s:18:"estimated_delivery";s:0:"";s:7:"remarks";s:0:"";s:4:"note";s:0:"";s:6:"origin";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/UK-2672.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1199.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-11 16:01:54";s:13:"date_modified";s:19:"2015-04-11 16:01:54";s:6:"viewed";s:1:"1";}i:82;a:52:{s:10:"product_id";s:2:"82";s:4:"name";s:58:"Fieldsports: The World'S Ultimate Fly Fishing Destinations";s:11:"description";s:750:"
FROM THE PUBLISHER



Whether it's searching the flats for a Bahaman bonefish, hunting trophy trout in New Zealand or doing battle with mighty Atlantic salmon in Norway or Russia that gets your heart racing, our bumper fly fishing guide will take you there. Featuring 22 of the world's finest fresh and saltwater destinations and with indispensable fishing tips, travel advice, tackle recommendations and stunning photography, this special 148-page edition of Fieldsports is not to be missed.

Boasting outstanding photography and copy from the likes of Matt Harris, Henry Gilbey, Tarquin Millington-Drake, Gerhard Laubscher, Paul Procter, David Profumo, Orri Vigfusson and Brian O'Keefe, the quality of production will be of the highest standards.
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"   ";s:12:"product_type";s:1:"1";s:3:"sku";s:7:"UK-2673";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:11:"periodicity";s:6:"Annual";s:9:"mlanguage";s:0:"";s:15:"issues_per_year";s:1:"1";s:10:"issn_print";s:0:"";s:11:"iisn_online";s:0:"";s:11:"marketed_by";s:0:"";s:11:"supplied_by";s:0:"";s:18:"estimated_delivery";s:0:"";s:7:"remarks";s:0:"";s:4:"note";s:0:"";s:6:"origin";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/UK-2673.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1399.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-11 16:01:54";s:13:"date_modified";s:19:"2015-04-11 16:01:54";s:6:"viewed";s:1:"4";}i:83;a:52:{s:10:"product_id";s:2:"83";s:4:"name";s:27:"Alternative Race Technology";s:11:"description";s:2460:"
FROM THE PUBLISHER



Motorsport is undergoing a revolution, the most substantial of its long history. Widespread concern over consumption of fossil fuel and greenhouse gas emissions have led the industry to exploration of alternative fuels and hybrids and even all-electric vehicles. Motorsport is following suit, to the extent that alternative fuelled hybrids have already won prestigious events against conventional racecars. Alternative Race Technology is a new addition to High Power Media's Race Technology Report stable, dedicated to the analysis of the new technologies that are starting to change the face of motorsport. The future is here now; explore its exciting novelties through this unique technical publication!

Intro:
· THE EDITOR - A new age of racing dawns · Grid - The latest technical news from the alternative racing world
· Insight: ALTERNATIVE FUELS - John Coxon recalls a decade of experimentation with motorsport propellants, from diesels through alcohols and gases to batteries
· Insight: INNOVATION AND REGULATION - How do leading hybrid and EV engineers expect alternative motorsport technology to develop in the future?
· Focus: ENERGY STORAGE - As electric vehicles in motorsport become more widespread, David Cooper examines the energy storage options
· Profile: EV100 DRAG BIKE - Lead chassis designer and rider Rob Moon explains what’s gone into the development of this contender for the quarter-mile record
· Profile: JAGUAR C-X75 - Lawrence Butcher talks to the companies involved in the design and development of this hybrid supercar
· Profile: FORZE FUEL CELL RACER - Delft University’s development of a full-sized EV racecar has entailed finding some innovative solutions. Lawrence Butcher reports
· Focus: ELECTRIC MOTORS - Jon Scoltock highlights the key issues when designing an electric/ hybrid powertrain and integrating it into a race vehicle
· Profile: FORMULA E - Formula E’s success will hinge on whether the technology can provide a decent race experience and therefore whether the public will support it. Richard Jordan reports
· Insight: FLYBRID FLYWHEEL - Matthew Grant charts the development of Flybrid’s pioneering KERS technology, and assesses its potential for motorsport
· Insight: HYDROGEN PRACTICALITIES - Hydrogen holds a lot of promise as an automotive fuel but, as Phil Barker explains, various obstacles have to be overcome first
· PS - There is no such thing as a new idea
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"   ";s:12:"product_type";s:1:"1";s:3:"sku";s:7:"UK-2543";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:11:"periodicity";s:6:"Annual";s:9:"mlanguage";s:0:"";s:15:"issues_per_year";s:1:"1";s:10:"issn_print";s:0:"";s:11:"iisn_online";s:0:"";s:11:"marketed_by";s:0:"";s:11:"supplied_by";s:0:"";s:18:"estimated_delivery";s:0:"";s:7:"remarks";s:0:"";s:4:"note";s:0:"";s:6:"origin";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:16:"data/UK-2543.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-11 16:01:54";s:13:"date_modified";s:19:"2015-04-11 16:01:54";s:6:"viewed";s:1:"3";}i:84;a:52:{s:10:"product_id";s:2:"84";s:4:"name";s:10:"So It Goes";s:11:"description";s:2343:"&lt;p&gt;FROM THE PUBLISHER SO IT GOES is an international biannual arts and current affairs magazine that features original voices across film, music, art, photography and journalism. It promotes more imagination and less advertising in print. The Issue.2 cover feature sees indie film queen and star of Frances Ha, Greta Gerwig, shot by fashion legend Helena Christensen. Also included in the ‘Actors’ section is heartthrob of a generation Adam Driver from hit US TV show Girls’, set to explode in the upcoming Coen Brothers film, Inside Llewyn Davis. Elsewhere, there is a mix of established names and vibrant new voices. Music legends Gilles Peterson and Edward Sharpe and the Magnetic Zeros, king of New York street photography Saul Leiter and Drive director Nicolas Winding Refn are all interviewed. There are also a series of portraits of model-actress Clara Paget while visionary artist Richard Mosse’s infra-red photos of the Congo confuse and shock. Readers will find travel journalism from Oslo, Cartagena, Burma and a West African pygmy village. More than just an arts magazine, the second issue of SO IT GOES exclusive reportage includes a haunting travelogue on West African voodoo; a fly-on-the-wall exposé of life in the Flying Squad – London’s armed response unit; and a personal, time-capsule letter to a future digital child. In the Latest Issue: Two covers, the same but new So It Goes. - acclaimed Irish actor Cillian Murphy shot by Vassilis Karidis, one of the leading men in world cinema (Dark Knight, Inception, 28 Days Later) and British actress Imogen Poots (Knight of Cups, Look of Love) - directors Wes Anderson (Grand Budapest Hotel) and Terry Gilliam (Monty Python, Fear and Loathing) with original illustrations - musicians including Canadian prodigy Black Atlass, London's blissful SOHN and LA's new vanguard Guy Blakeslee shot by Eliot Lee-Hazel - world-famous Magnum photographer Bruce Davdison, revered visual artist John Stezaker and breakthrough FOAM exhibitor Heikki Kaski - a fashion story with model of the moment Camille Rowe shot by Guy Aroch as well as modern skater pin-up and emblem of cool Dylan Rieder shot on Venice Beach - journalism on ill-starred Haiti, artist colonies in Naoshima, everyday life in Syria, Venetian fishermen and the way that we digest war photography&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"   ";s:12:"product_type";s:1:"1";s:3:"sku";s:5:"UK-51";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:11:"periodicity";s:0:"";s:9:"mlanguage";s:0:"";s:15:"issues_per_year";s:1:"2";s:10:"issn_print";s:0:"";s:11:"iisn_online";s:0:"";s:11:"marketed_by";s:0:"";s:11:"supplied_by";s:0:"";s:18:"estimated_delivery";s:0:"";s:7:"remarks";s:0:"";s:4:"note";s:0:"";s:6:"origin";s:0:"";s:8:"location";s:14:"United Kingdom";s:8:"quantity";s:2:"20";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:14:"data/UK-51.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-11 16:01:54";s:13:"date_modified";s:19:"2015-04-15 09:12:56";s:6:"viewed";s:1:"4";}i:50;a:52:{s:10:"product_id";s:2:"50";s:4:"name";s:19:"Cup Race Technology";s:11:"description";s:1493:"&lt;p&gt;FROM THE PUBLISHER Although stock-appearing, running oval tracks at 200 mph the Cup car generates huge aerodynamic forces. Under the skin the Cup car is purpose-designed for racing albeit around some mandatory components that are strangely archaic. It all adds up to a fascinating engineering challenge. Published annually, Cup Race Technology explains in depth how some of the finest minds in motorsport rise to this fascinating and unique challenge. Contents are: · Intro: The Editor - Technical innovation in NASCAR continues apace · Grid - The latest technical news from the world of stockcar racing · Dossier: Chevy SS - Lawrence Butcher charts the development of GM’s latest Cup entrant · Insight: Aero - Despite tight controls, Cup engineers can still find gains in aero performance, as Lawrence Butcher explains · Digest: Dirt Super Late Model - An insight into the technology of dirt racing · Focus: Manufacturing - Lawrence Butcher investigates the resources and equipment teams in NASCAR use to get their cars from drawing board to grid · Tech Review - Lawrence Butcher looks at the latest component developments in NASCAR, and some from outside the sport with potential stockcar applications · Insight: Tires - Dr Diandra Leslie Pelecky gets under the skin of the Cup tire to find technology of surprising complexity · Paddock - NASCAR has made its system of penalties for rule-breakers simpler and more consistent. · PS - Where does NASCAR go next?&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"   ";s:12:"product_type";s:1:"1";s:3:"sku";s:5:"UK-80";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:11:"periodicity";s:0:"";s:9:"mlanguage";s:0:"";s:15:"issues_per_year";s:1:"1";s:10:"issn_print";s:0:"";s:11:"iisn_online";s:0:"";s:11:"marketed_by";s:0:"";s:11:"supplied_by";s:0:"";s:18:"estimated_delivery";s:0:"";s:7:"remarks";s:0:"";s:4:"note";s:0:"";s:6:"origin";s:0:"";s:8:"location";s:14:"United Kingdom";s:8:"quantity";s:2:"20";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:14:"data/UK-80.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-11 16:01:53";s:13:"date_modified";s:19:"2015-04-13 17:16:34";s:6:"viewed";s:2:"30";}}